{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AcademiaSys": "workstation id=AcademiaSys.mssql.somee.com;packet size=4096;user id=skanolkar_SQLLogin_1;pwd=zmbbmgdoe2;data source=AcademiaSys.mssql.somee.com;persist security info=False;initial catalog=AcademiaSys",
    "dBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AcademiaSys;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AcademiaSysContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AcademiaSys;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}